; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "School Schedule"
#define MyAppVersion "6.0"
#define MyAppPublisher "FNZ, Tech"
#define MyAppURL "https://www.google.com/"
#define MyAppExeName "Schedule.exe"
#define MyAppAssocName MyAppName + ""
#define MyAppAssocExt ".exe"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6E67C783-0C5F-46EC-946B-BE5F196B65E9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=C:\Developing\App\Python\Jadwal\Installer
OutputBaseFilename=School Schedule Installer
SetupIconFile=C:\Developing\App\Python\Jadwal\Bin\Images\schedule-ico3.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Developing\App\Python\Jadwal\Build\dist\Schedule\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Developing\App\Python\Jadwal\Build\dist\Schedule\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Developing\App\Python\Jadwal\Build\dist\Schedule\libcrypto-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Developing\App\Python\Jadwal\Build\dist\Schedule\libffi-7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Developing\App\Python\Jadwal\Build\dist\Schedule\libssl-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Developing\App\Python\Jadwal\Build\dist\Schedule\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Developing\App\Python\Jadwal\Build\dist\Schedule\python38.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Developing\App\Python\Jadwal\Build\dist\Schedule\Schedule.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Developing\App\Python\Jadwal\Build\dist\Schedule\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Developing\App\Python\Jadwal\Build\dist\Schedule\tcl86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Developing\App\Python\Jadwal\Build\dist\Schedule\tk86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Developing\App\Python\Jadwal\Build\dist\Schedule\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Developing\App\Python\Jadwal\Build\dist\Schedule\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Developing\App\Python\Jadwal\Build\dist\Schedule\Datas\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Developing\App\Python\Jadwal\Build\dist\Schedule\_asyncio.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Developing\App\Python\Jadwal\Build\dist\Schedule\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Developing\App\Python\Jadwal\Build\dist\Schedule\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Developing\App\Python\Jadwal\Build\dist\Schedule\_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Developing\App\Python\Jadwal\Build\dist\Schedule\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Developing\App\Python\Jadwal\Build\dist\Schedule\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Developing\App\Python\Jadwal\Build\dist\Schedule\_multiprocessing.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Developing\App\Python\Jadwal\Build\dist\Schedule\_overlapped.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Developing\App\Python\Jadwal\Build\dist\Schedule\_queue.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Developing\App\Python\Jadwal\Build\dist\Schedule\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Developing\App\Python\Jadwal\Build\dist\Schedule\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Developing\App\Python\Jadwal\Build\dist\Schedule\_tkinter.pyd"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

